{
    "name": "translator",
    "displayName": "Translator",
    "description": "Translate between English and Chinese",
    "version": "0.0.2",
    "publisher": "formulahendry",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Translator",
        "Translate",
        "English",
        "Chinese"
    ],
    "bugs": {
        "url": "https://github.com/formulahendry/vscode-translator/issues",
        "email": "formulahendry@gmail.com"
    },
    "homepage": "https://github.com/formulahendry/vscode-translator/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/formulahendry/vscode-translator.git"
    },
    "activationEvents": [
        "*",
        "onCommand:translator.translate",
        "onCommand:translator.toggleCaptureWord"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
                "command": "translator.translate",
                "title": "Translate"
            },
            {
                "command": "translator.replaceWithTranslation",
                "title": "Replace with Translation"
            },
            {
                "command": "translator.toggleCaptureWord",
                "title": "Toggle - Capture Word"
            }
        ],
        "menus": {
            "editor/context": [{
                    "command": "translator.translate",
                    "group": "navigation@1"
                },
                {
                    "command": "translator.replaceWithTranslation",
                    "group": "navigation@2"
                }
            ]
        },
        "keybindings": [{
            "command": "translator.translate",
            "key": "ctrl+alt+z"
        }],
        "configuration": {
            "type": "object",
            "title": "Translator",
            "properties": {
                "translator.captureWord": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to translate when hovering on a word."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "tslint": "tslint --project tsconfig.json"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "applicationinsights": "^1.0.5",
        "axios": "^0.18.0"
    }
}